is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = livrini
build_property.RootNamespace = livrini
build_property.ProjectDir = /home/youssefsaidi/Documents/c#/livrini/livrini/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/youssefsaidi/Documents/c#/livrini/livrini
build_property._RazorSourceGeneratorDebug = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Dish/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzaC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Dish/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzaC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Dish/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzaC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Dish/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzaC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Dish/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzaC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/LigneOrder/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlnbmVPcmRlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/LigneOrder/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlnbmVPcmRlci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/LigneOrder/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlnbmVPcmRlci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/LigneOrder/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlnbmVPcmRlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/LigneOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlnbmVPcmRlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Restaurant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzdGF1cmFudC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Restaurant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzdGF1cmFudC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Restaurant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzdGF1cmFudC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Restaurant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzdGF1cmFudC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Restaurant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzdGF1cmFudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/youssefsaidi/Documents/c\#/livrini/livrini/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7wz6x1vwbm
